APP_NAME=KostIn
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kostin_test
DB_USERNAME=kostin
DB_PASSWORD=secret

QUEUE_CONNECTION=database
SESSION_DRIVER=file
CACHE_DRIVER=file

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS="no-reply@kostin.local"
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxxxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxxxxx
