server {
    listen 80;
    server_name kostin.local; # CHANGE THIS to your Frontend domain (e.g., example.com)
    root /var/www/kostin/frontend/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/kostin-frontend.access.log;
    error_log /var/log/nginx/kostin-frontend.error.log;
}
